/*
定义路由、请求/响应参数
*/
service core-api {
	// 用户登陆
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginReply)
	
	// 邮箱验证码发送
	@handler MailCodeSendRegister
	post /mail/code/send/register(MailCodeSendRequest) returns (MailCodeSendReply)
	
	// 用户注册
	@handler UserRegister
	post /user/register(UserRegisterRequest) returns (UserRegisterReply)
	
	// 获取分享资源详情
	@handler ShareBasicDetail
	post /share/basic/detail(ShareBasicDetailRequest) returns (ShareBasicDetailReply)
	// 获取热门分享列表
	@handler PopularShareList
	post /popular/share/list(PopularShareListRequest) returns (PopularShareListReply)
	
	// 分享统计
	@handler ShareStatistics
	get /share/statistics(ShareStatisticsRequest) returns (ShareStatisticsReply)
	
	// 注册量
	@handler RegisterCount
	get /register/count(RegisterCountRequest) returns (RegisterCountReply)
	
	// 公共资源
	@handler PublicFileList
	get /public/file/list(PublicFileListRequest) returns (PublicFileListReply)
	
	@handler PostsList
	post /posts/list(PostsListRequest) returns (PostsListReply)
	
	@handler PostsComments
	post /posts/comment(PostsCommentsRequest) returns (PostsCommentsReply)
	
	@handler PostsDetail
	post /posts/detail(PostsDetailRequest) returns (PostsDetailReply)
	
	@handler GongDeUpdate
	post /gongde/update(GongDeUpdateRequest) returns (GongDeUpdateReply)
}

/****************** File model ***********************/
@server (
	middleware: Auth
)
service core-api {
	@handler PublicFileSave
	post /public/file/save(PublicRepositorySaveRequest) returns (PublicRepositorySaveReply)
	
	@handler WebsocketMessage
	get /ws/message(WebsocketMessageRequest) returns (WebsocketMessageReply)
	
	// 文件上传
	@handler FileUpload
	post /file/upload(FileUploadRequest) returns (FileUploadReply)
	
	// 用户 - 修改信息
	@handler UserUpdate
	post /user/update(UserUpdateRequest) returns (UserUpdateReply)
	
	// 用户- 文件关联存储
	@handler UserRepositorySave
	post /user/repository/save(UserRepositorySaveRequest) returns (UserRepositorySaveReply)
	
	// 用户 - 文件列表
	@handler UserFileList
	get /user/file/list(UserFileListRequest) returns (UserFileListReply)
	
	// 用户 - 文件重命名
	@handler UserFileNameUpdate
	post /user/file/name/update(UserFileNameUpdateRequest) returns (UserFileNameUpdateReply)
	
	// 用户 - 文件夹创建
	@handler UserFolderCreate
	post /user/folder/create(UserFolderCreateRequest) returns (UserFolderCreateReply)
	
	// 用户 - 文件删除
	@handler UserFileDelete
	delete /user/file/delete(UserFileDeleteRequest) returns (UserFileDeleteReply)
	
	// 公区 - 文件重命名
	@handler PublicFileNameUpdate
	post /public/file/name/update(UserFileNameUpdateRequest) returns (UserFileNameUpdateReply)
	
	// 公区 - 文件夹创建
	@handler PublicFolderCreate
	post /public/folder/create(UserFolderCreateRequest) returns (UserFolderCreateReply)
	
	// 公区 - 文件删除
	@handler PublicFileDelete
	delete /public/file/delete(UserFileDeleteRequest) returns (UserFileDeleteReply)
	
	// 用户 - 文件移动
	@handler UserFileMove
	put /user/file/move(UserFileMoveRequest) returns (UserFileMoveReply)
	
	// 用户 - 文件下载
	@handler FileDownload
	post /file/download(FileDownloadRequest) returns (FileDownloadReply)
	
	// 分享 - 创建分享记录
	@handler ShareBasicCreate
	post /share/basic/create(ShareBasicCreateRequest) returns (ShareBasicCreateReply)
	
	// 分享 - 分享资源保存
	@handler ShareBasicSave
	post /share/basic/save(ShareBasicSaveRequest) returns (ShareBasicSaveReply)
	
	// 分享 - 用户分享资源列表
	@handler UserShareList
	get /user/share/list(UserShareListRequest) returns (UserShareListReply)
	
	// 刷新token
	@handler RefreshAuthorization
	post /refresh/authorization(RefreshAuthorizationRequest) returns (RefreshAuthorizationReply)
	
	// 用户详情
	@handler UserDetail
	get /user/detail(UserDetailRequest) returns (UserDetailReply)
	
	// 文件上传前基本信息处理
	@handler FileUploadPrepare
	post /file/upload/prepare(FileUploadPrepareRequest) returns (FileUploadPrepareReply)
	
	// 文件分片上传
	@handler FileUploadChunk
	post /file/upload/chunk(FileUploadChunkRequest) returns (FileUploadChunkReply)
	
	// 文件分片上传完成
	@handler FileUploadChunkComplete
	post /file/upload/chunk/complete(FileUploadChunkCompleteRequest) returns (FileUploadChunkCompleteReply)
	
	// 社区模块
	@handler PostsCreate
	post /posts/create(PostsCreateRequest) returns (PostsCreateReply)
	
	@handler PostsUpdate
	post /posts/update(PostsUpdateRequest) returns (PostsUpdateReply)
	
	@handler PostsDelete
	delete /posts/delete(PostsDeleteRequest) returns (PostsDeleteReply)
	
	@handler PostsCommentCreate
	post /posts/comment/create(PostsCommentCreateRequest) returns (PostsCommentCreateReply)
	
	@handler PostsCommentDelete
	delete /posts/comment/delete(PostsCommentDeleteRequest) returns (PostsCommentDeleteReply)
	
	@handler PostsFeedbackCreate
	post /posts/feedback/create(PostsFeedbackCreateRequest) returns (PostsFeedbackCreateReply)
}

type PostsFeedbackCreateRequest {
	Type          string `json:"type"`
	PostsIdentity string `json:"posts_identity"`
}
type PostsFeedbackCreateReply {
	Ilike   int    `json:"ilike"`
	Dislike int    `json:"dislike"`
	Collect int    `json:"collect"`
	Msg     string `json:"msg"`
	Code    int    `json:"code"`
}

type GongDeUpdateRequest {
	CurrentCount int `json:"current_count"`
}
type GongDeUpdateReply {
	Count int    `json:"count"`
	Msg   string `json:"msg"`
	Code  int    `json:"code"`
}

type PostsCreateRequest {
	Title   string `json:"title"`
	Tags    string `json:"tags,optional"`
	Content string `json:"content,optional"`
	Mention string `json:"mention,optional"`
	Cover   string `json:"cover,optional"`
}
type PostsCreateReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type PostsUpdateRequest {
	Identity string `json:"identity"`
	Title    string `json:"title,optional"`
	Tags     string `json:"tags,optional"`
	Content  string `json:"content,optional"`
	Mention  string `json:"mention,optional"`
	Cover    string `json:"cover,optional"`
}
type PostsUpdateReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type PostsDeleteRequest {
	Identity string `json:"identity"`
}
type PostsDeleteReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type PostsDetailRequest {
	Identity string `json:"identity"`
}
type PostsDetailReply {
	Identity   string `json:"identity"`
	Title      string `json:"title"`
	Tags       string `json:"tags"`
	Content    string `json:"content"`
	Mention    string `json:"mention"`
	Cover      string `json:"cover"`
	Ilike      int    `json:"ilike"`
	Dislike    int    `json:"dislike"`
	Collection int    `json:"collection"`
	ClickNum   int    `json:"click_num"`
	Owner      string `json:"owner"`
	Avatar     string `json:"avatar"`
	UpdatedAt  string `json:"updated_at"`
	Msg        string `json:"msg"`
	Code       int    `json:"code"`
}

type PostsCommentCreateRequest {
	Content       string `json:"content"`
	Mention       string `json:"mention,optional"`
	ReplyIdentity string `json:"reply_identity,optional"`
	PostsIdentity string `json:"posts_identity"`
	ReplyName     string `json:"reply_name,optional"`
}
type PostsCommentCreateReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type PostsCommentDeleteRequest {
	Identity string `json:"identity"`
}
type PostsCommentDeleteReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type PostsListRequest {
	Id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}
type PostsListReply {
	List []*PostsListItem `json:"list"`
	Msg  string           `json:"msg"`
	Code int              `json:"code"`
}
type PostsListItem {
	Identity  string `json:"identity"`
	Title     string `json:"title"`
	Tags      string `json:"tags"`
	Content   string `json:"content"`
	Mention   string `json:"mention"`
	Cover     string `json:"cover"`
	ClickNum  int    `json:"click_num"`
	Owner     string `json:"owner"`
	Avatar    string `json:"avatar"`
	ReplyNum  int    `json:"reply_num"`
	UpdatedAt string `json:"updated_at"`
}

type PostsCommentsRequest {
	PostsIdentity string `json:"posts_identity"`
}
type PostsCommentsReply {
	List []*PostsCommentsItem `json:"list"`
	Msg  string               `json:"msg"`
	Code int                  `json:"code"`
}
type PostsCommentsItem {
	Identity      string `json:"identity"`
	ReplyIdentity string `json:"reply_identity"`
	PostsIdentity string `json:"posts_identity"`
	PostsName     string `json:"posts_name"`
	ReplyName     string `json:"reply_name"`
	Content       string `json:"content"`
	Mention       string `json:"mention"`
	Owner         string `json:"owner"`
	OwnerIdentity string `json:"owner_identity"`
	Avatar        string `json:"avatar"`
	Like          int    `json:"like"`
	Dislike       int    `json:"dislike"`
	UpdatedAt     string `json:"updated_at"`
	Msg           string `json:"msg"`
	Code          int    `json:"code"`
}

type FileDownloadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
	Ext  string `json:"ext,optional"`
}

type FileDownloadReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
	Data []byte `json:"data"`
}

type UserUpdateRequest {
	Name     string `json:"name,optional"`
	Avatar   string `json:"avatar,optional"`
	Password string `json:"password,optional"`
	Email    string `json:"email,optional"`
}
type UserUpdateReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type RegisterCountRequest {
}
type RegisterCountReply {
	Count int64  `json:"count"`
	Msg   string `json:"msg"`
	Code  int    `json:"code"`
}

type WebsocketMessageRequest {
}
type WebsocketMessageReply {}

type FileUploadChunkCompleteRequest {
	Key        string      `json:"key"`
	UploadId   string      `json:"upload_id"`
	CosObjects []CosObject `json:"cos_objects"`
}

type CosObject {
	PartNumber int    `json:"part_number"`
	Etag       string `json:"etag"`
}

type FileUploadChunkCompleteReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type FileUploadChunkRequest { // formdata
	// key
	// upload_id
	// part_number
}

type FileUploadChunkReply {
	Etag string `json:"etag"` // MD5
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type FileUploadPrepareRequest {
	Md5  string `json:"md5"`
	Name string `json:"name"`
	Ext  string `json:"ext"`
}

type FileUploadPrepareReply {
	Identity string `json:"identity"`
	UploadId string `json:"upload_id"`
	Key      string `json:"key"`
	Msg      string `json:"msg"`
	Code     int    `json:"code"`
}

type RefreshAuthorizationRequest {}

type RefreshAuthorizationReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
	Msg          string `json:"msg"`
	Code         int    `json:"code"`
}

type PopularShareListRequest {
	ClickNum int `json:"click_num,optional"`
}
type PopularShareListReply {
	List []*ShareBasicDetailReply `json:"list"`
	Msg  string                   `json:"msg"`
	Code int                      `json:"code"`
}

type UserShareListRequest {
}
type UserShareListReply {
	List []*ShareBasicDetailReply `json:"list"`
	Msg  string                   `json:"msg"`
	Code int                      `json:"code"`
}

type ShareStatisticsRequest {
}
type ShareStatisticsReply {
	ShareCount int    `json:"share_count"`
	ClickNum   int    `json:"click_num"`
	Msg        string `json:"msg"`
	Code       int    `json:"code"`
}

type ShareBasicSaveRequest {
	RepositoryIdentity string `json:"repository_identity"`
	ParentId           int64  `json:"parent_id"`
}

type ShareBasicSaveReply {
	Identity string `json:"identity"`
	Msg      string `json:"msg"`
	Code     int    `json:"code"`
}

type ShareBasicDetailRequest {
	Identity string `json:"identity"`
}

type ShareBasicDetailReply {
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Owner              string `json:"owner"`
	Avatar             string `json:"avatar"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	Path               string `json:"path"`
	ClickNum           int    `json:"click_num"`
	ExpiredTime        int    `json:"expired_time"`
	Desc               string `json:"desc"`
	UpdatedAt          string `json:"updated_at"`
	Msg                string `json:"msg"`
	Code               int    `json:"code"`
}

type ShareBasicCreateRequest {
	UserRepositoryIdentity string `json:"user_repository_identity"`
	ExpiredTime            int    `json:"expired_time"`
	Desc                   string `json:"desc,optional"`
}

type ShareBasicCreateReply {
	Identity string `json:"identity"`
	Msg      string `json:"msg"`
	Code     int    `json:"code"`
}

type UserFileMoveRequest {
	Identity       string `json:"identity"`
	ParentIdentity string `json:"parent_identity"`
}

type UserFileMoveReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"`
	Name     string `json:"name"`
}

type UserFolderCreateReply {
	Identity string `json:"identity"`
	Msg      string `json:"msg"`
	Code     int    `json:"code"`
}

type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileNameUpdateReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type UserFileListRequest {
	Id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}

type UserFileListReply {
	Count       int64              `json:"count"`
	List        []*UserFile        `json:"list"`
	DeletedList []*DeletedUserFile `json:"deleted_list"`
	Msg         string             `json:"msg"`
	Code        int                `json:"code"`
}

type PublicFileListRequest {
	Id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}

type PublicFileListReply {
	Count int64         `json:"count"`
	List  []*PublicFile `json:"list"`
	Msg   string        `json:"msg"`
	Code  int           `json:"code"`
}

type PublicFile {
	Id                 int64  `json:"id"`
	ParentId           int64  `json:"parent_id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Owner              string `json:"owner"`
	Name               string `json:"name"`
	Size               int64  `json:"size"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	UpdatedAt          string `json:"updated_at"`
}

type UserFile {
	Id                 int64  `json:"id"`
	ParentId           int64  `json:"parent_id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Size               int64  `json:"size"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	UpdatedAt          string `json:"updated_at"`
}

type DeletedUserFile {
	Id                 int64  `json:"id"`
	ParentId           int64  `json:"parent_id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Size               int64  `json:"size"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	DeletedAt          string `json:"deleted_at"`
}

type UserRepositorySaveRequest {
	RepositoryIdentity string `json:"repositoryIdentity"`
	ParentId           int64  `json:"parentId"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type PublicRepositorySaveRequest {
	RepositoryIdentity string `json:"repositoryIdentity"`
	ParentId           int64  `json:"parentId"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type PublicRepositorySaveReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
	Ext  string `json:"ext,optional"`
}

type FileUploadReply {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
	Msg      string `json:"msg"`
	Code     int    `json:"code"`
}

/****************** User model ***********************/

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
	Msg          string `json:"msg"`
	Code         int    `json:"code"`
}

type UserDetailRequest {
}

type UserDetailReply {
	Name      string `json:"name"`
	Email     string `json:"email"`
	Avatar    string `json:"avatar"`
	Msg       string `json:"msg"`
	Identity  string `json:"identity"`
	Capacity  int    `json:"capacity"`
	Code      int    `json:"code"`
	CreatedAt string `json:"created_at"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendReply {
	Code string `json:"code"`
	Msg  string `json:"msg"`
}

type UserRegisterRequest {
	// 用户名
	Name string `json:"name"`
	// 密码
	Password string `json:"password"`
	// 邮箱
	Email string `json:"email"`
	// 验证码
	Code string `json:"code"`
}

type UserRegisterReply {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}